.reserve{
    grid-column: 1/-1;
}

.reserve-section{
    background-image: linear-gradient(to bottom, #4d4c4c4f, black), url(../images/headerImg.jpeg);
    display: grid;
    grid-template-columns: 50px repeat(4,1fr) 50px;
    grid-template-rows: 1fr;
    padding: 50px;
    text-align: center;
}
.left{
    grid-column: 3/6;
    background-color: rgba(255, 255, 255, 0.841);
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
}

.right{
    grid-column: 2/3;
    color: white;
    background-color: rgba(0, 0, 0, 0.841);
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3,0.5fr) 2fr;
    padding-top: 15px;
}
.leftbox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.leftbox-img{
    width: 100%;
    height: 120px;
    clip-path: circle(23% at 50% 50%);
}

.reserve-branch, 
.order-text, 
.left-title{
    font-family: 'Satisfy', cursive;
}

.order-text{
    align-self: center;
}

@media screen and (max-width:675px) {
    .left{
        font-size: 12px;
    }
    
    .right{
        font-size: 13px;
    }
    
    .reserve-section {
        padding: 10px 0px;
    }
}
@media screen and (max-width:400px) {
    .reserve-section {
        grid-template-columns: 15px repeat(4, 1fr) 15px;
    }
    
}