.service{
    grid-column: 2/6;
}

.service-section{
    display: grid;
    grid-template-rows: (2,300px);
    grid-auto-rows: 300px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    margin-bottom: 50px;
}
.service-image{
    width: 100%;
    height: 80%;
    border-radius: 5px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.service-text{
    padding-top: 10px;
    font-size: 20px;
    text-align: center;
}

.text{
    padding: 0;
    font-size: 14px;
}

