.story{
    background-color: rgb(255, 255, 255);
    grid-column: 1/-1;
    
}
.story-images{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    padding: 0px 30px 30px 30px;
    margin-bottom: 50px;
}
.image{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

@media screen and (max-width:1285px) {
    .image-3{
        grid-column: 2/3;
    }
}
@media screen and (max-width:970px) {
    .image-3{
        grid-column: auto;
    }
}